name: R-CI

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install system dependencies
        run: |
          sudo apt-get update

      - name: a
        run: |
          sudo apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev
      - name: b
        run: |
          sudo apt-get install libcurl4-openssl-dev libssl-dev libgit2-dev
      - name: c
        run: |
          sudo apt install build-essential libcurl4-gnutls-dev libxml2-dev libssl-dev
      # - name: d
      #   run: |
      #     sudo apt-get install libbz2-dev liblzma-dev
      # - name: e
      #   run: |
      #     sudo apt install r-cran-devtools
      # - name: f
      #   run: |
      #     apt install libharfbuzz-dev libfribidi-dev
      - name: Install devtools
        run: |
          Rscript -e "install.packages('pak')"
        # Rscript -e "install.packages('pkgdown')"


      - name: install dependencies from github
        run: |
          Rscript -e "pak::pak('https://github.com/LabAsim/lavaanPlot')"
        #Rscript -e "devtools::install_github("LabAsim/lavaanPlot", force = T)"
      - name: Install test dependencies
        run: |
          Rscript -e "install.packages(c('testthat', 'lavaan'))"
      - name: Run tests
        run: |
          Rscript -e "library(testthat);library(lavaan);library(lavaanPlot); test_dir('tests')"
